# XamarinForms2018

Secao05/App01_ConsultaCEP/: App01_ConsultaCEP.sln
Secao05/App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP/: App01_ConsultaCEP.csproj  MainPage.xaml  MainPage.xaml.cs
Secao05/App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.Android/: App01_ConsultaCEP.Android.csproj
Secao05/App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.Android/Properties/: AndroidManifest.xml
Secao05/App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.Android/Resources/: Resource.designer.cs
Secao05/App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP/Servico/: ViaCEPServico.cs
Secao06/App02_TipoPaginaFX/: App02_TipoPaginaFX.sln
Secao06/App02_TipoPaginaFX/App02_TipoPaginaFX/App02_TipoPaginaFX/: App.xaml  App.xaml.cs  App02_TipoPaginaFX.csproj  MainPage.xaml  MainPage.xaml.cs
Secao06/App02_TipoPaginaFX/App02_TipoPaginaFX/App02_TipoPaginaFX.Android/: App02_TipoPaginaFX.Android.csproj  MainActivity.cs
Secao06/App02_TipoPaginaFX/App02_TipoPaginaFX/App02_TipoPaginaFX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Secao06/App02_TipoPaginaFX/App02_TipoPaginaFX/App02_TipoPaginaFX.Android/Resources/: Resource.designer.cs
Secao06/App02_TipoPaginaFX/App02_TipoPaginaFX/App02_TipoPaginaFX/TipoPagina/Carousel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
Secao06/App02_TipoPaginaFX/App02_TipoPaginaFX/App02_TipoPaginaFX/TipoPagina/Master/: Conteudo.xaml  Conteudo.xaml.cs  Maaster.xaml  Maaster.xaml.cs
Secao06/App02_TipoPaginaFX/App02_TipoPaginaFX/App02_TipoPaginaFX/TipoPagina/Naviagation/: Modal.xaml  Modal.xaml.cs  Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs
Secao06/App02_TipoPaginaFX/App02_TipoPaginaFX/App02_TipoPaginaFX/TipoPagina/Tabbed/: Abas.xaml  Abas.xaml.cs
